{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TommyNguyenPortfolioContext": "Server=(localdb)\\mssqllocaldb;Database=TommyNguyenPortfolioContext-015562a3-04d6-4a84-b654-861b22086e0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}